%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4699f05ea19c507419d7627e334c7292, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d3b09cae65250ff4da01b24e9bcdaede, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9ae01920037ce9f4b8b8535780b88400, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: afa40e9851b1efb4997c4f246be77b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 780536b58386ae44482ede0d7157eda0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df9add77acfe3d74aaa73255ce8eede3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e13e3ba92197258428b4c10d56755c98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 448e7aeba3f4e014cb2be2ec2711a778, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c6d6d1233b4ee054991206a583a04fc4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 37fbf9ea026e78f4bb1b63ff4f3d462f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 59158124731b1a24ca1a370bdedf2330, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
